<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title> 관리자 권한 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border:solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list  .buttons a,.list  .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            /*position: absolute;
            top: 0;
            right: 0;*/
            text-align: right;
        }

        .list .row-buttons {
            text-align: center;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
    /*
    // 제이쿼리
    // $ (html에서 객체에 접근할 때 사용됨), # (CSS에서 ID선택)
    // ' '와 " " 문자열을 나타낼 때 사용, : 필터로 선택한 요소들 중에서 특정 조건을 만족하는 요소들을 선택하는 데 사용

        // 문서가 로드되면 실행되는 함수
        $(document).ready(function() {

        // 현재 요소(this)가 체크되어 있는지 여부를 확인하는 변수 'checked' 선언 및 할당
        var checked = $(this).is(':checked');

        // dateList ID를 가진 요소 내부의 input 요소 중 type 속성이 checkedbox인 요소들을 선택하고,
        // .each() 메서드를 사용하여 선택된 요소들을 반복적으로 처리
        $('#dateList input[type=checkedbox]').each(function(k, v) {

            // 각 체크박스 요소의 체크 상태를 변수 'checked' 값에 따라 설정
            $(this).prop('checked', checked);

            });
        });

       // 삭제 버튼이 클릭되었을 때 이벤트 핸들러
        $('#deleteButton').on('click', function() {

            // 선택된 체크박스 요소들을 변수에 저장
            var $checked = $('#dataList input[type=checkbox]:checked');

            // 선택된 체크박스가 하나도 없는 경우
            if ($checked.length < 1) {
                alert('삭제할 데이터를 선택해 주세요.');
                return false;
            }

            // 삭제 여부 확인 대화상자를 띄우고, 취소한 경우 동작 중단
            if (!confirm('선택한 데이터를 삭제하시겠습니까?')) {
                return false;
            }

            // 선택된 체크박스의 값을 배열로 저장
            var idList = [];
            $.each($checked, function(k, v) {
                idList.push($(this).val());
            });

            // 선택된 ID 목록을 콘솔에 출력
            console.log(idList);
            console.log(idList.join(','));

            // 삭제를 위한 폼 객체 선택 후, ID 목록을 숨겨진 input에 설정하고 폼 제출
            var $deleteForm = $('form[name=deleteForm]');
            $deleteForm.find('input[name=idList]').val(idList.join(','));
            $deleteForm.submit();
        });
        */

          $(document).ready(function() {

            $('#searchCourseId').on('change', function() {
                var id = $(this).val();
                location.href = '?searchCourseId=' + id;
            });


            $('.row-buttons button').on('click', function() {


                var status = $(this).val();
                var id = $(this).closest('div').find('input[name=id]').val();


                var msg = status == 'COMPLETE' ? '결제완료 처리 하시겠습니까?' : '수강취소 처리 하시겠습니까?';
                if (!confirm(msg)) {
                    return false;
                }


                var $procForm = $('#procForm');
                $procForm.find('input[name=id]').val(id);
                $procForm.find('input[name=status]').val(status);
                $procForm.submit();

            });

        });

    </script>
</head>
<body>
    <h1>수강 관리</h1>

    <div class="list">
    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>등록일</th>
                <th>강좌명</th>
                <th colspan="3">
                    신청인
                <th>상태</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody id="dataLIst">

        <tr th:each="x : ${list}">
            <td th:text="${x.seq}">1</td>
            <td>
                <p th:text="${x.regDtText}">2021.01.01</p>
            </td>
            <td>
                <p th:text="${x.subject}">강좌명 </p>
            </td>
            <td>
                <p th:text="${x.userName}"></p>
            </td>
            <td>
                <p th:text="${x.userId}"></p>
            </td>
            <td>
                <p th:text="${x.phone}"}></p>
            </td>
            <td>
                <p th:if="${x.status eq 'REQ'}">수강신청</p>
                <p th:if="${x.status eq 'COMPLETE'}">결재완료</p>
                <p th:if="${x.status eq 'CANCEL'}">수강취소</p>
            </td>
            <td>
                <div class="row-buttons" th:if="${x.status eq 'REQ'}">
                    <input type="hidden" name="id" th:value="${x.id}"/>
                    <button value="COMPLETE" type="button">결재완료 처리</button>
                    <button value="CANCEL" type="button">수강취소 처리</button>
                </div>
            </td>
        </tr>
        <tr th:if="${#lists.size(list) < 1}">
            <td colspan="8" >
                <p class="nothing">내용이 없습니다.</p>
            </td>
        </tr>

        </tbody>
        </table>

        <div class="pager" th:if="${#lists.size(list) > 0}" th:utext="${pager}">
        </div>

    </div>

    <form id="procForm" method="post" action="/admin/takecourse/status.do">
        <input type="hidden" name="id"/>
        <input type="hidden" name="status"/>
    </form>

</body>
</html>